# Modular-Monolith-Template

./: .gitignore  README.md
ModularTemplate/: BRANCHING.md  Directory.Build.props  ModularTemplate.Api.sln  ModularTemplate.runsettings  README.md  ROADMAP.md  bootstrap.ps1  docker-compose.yml  init-databases.sql
ModularTemplate/docs/architecture/: AUDIT-TRAIL-IMPLEMENTATION.md  Event_Bus_Arch_Excalidraw.excalidraw  module-deployment.md  module-extraction.md
ModularTemplate/docs/deployment/: ecs-task-definitions.md  github-actions.md
ModularTemplate/docs/development/: docker-compose.md  local-development.md
ModularTemplate/ecs/: customer-task-definition.json  inventory-task-definition.json  orders-task-definition.json  organization-task-definition.json  sales-task-definition.json  sample-task-definition.json
ModularTemplate/scripts/: bootstrap.ps1  run-coverage.ps1  run-coverage.sh
ModularTemplate/src/API/: README.md
ModularTemplate/src/API/ModularTemplate.Api/: Dockerfile  ModularTemplate.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  modules.customer.json  modules.customer.qua.json  modules.inventory.Development.json  modules.inventory.json  modules.orders.json  modules.orders.qua.json  modules.organization.json  modules.organization.prod.json  modules.sales.json  modules.sample.Development.json  modules.sample.itg.json  modules.sample.json  modules.sample.prod.json  modules.sample.qua.json
ModularTemplate/src/API/ModularTemplate.Api.Customer/: Dockerfile  ModularTemplate.Api.Customer.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Customer/Properties/: launchSettings.json
ModularTemplate/src/API/ModularTemplate.Api.Fees/: Dockerfile  ModularTemplate.Api.Fees.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Inventory/: Dockerfile  ModularTemplate.Api.Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Orders/: Dockerfile  ModularTemplate.Api.Orders.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Organization/: Dockerfile  ModularTemplate.Api.Organization.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Organization/Properties/: launchSettings.json
ModularTemplate/src/API/ModularTemplate.Api.Product/: Dockerfile  ModularTemplate.Api.Product.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Product/Properties/: launchSettings.json
ModularTemplate/src/API/ModularTemplate.Api.Sales/: Dockerfile  ModularTemplate.Api.Sales.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Sales/Properties/: launchSettings.json
ModularTemplate/src/API/ModularTemplate.Api.Sample/: Dockerfile  ModularTemplate.Api.Sample.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.SampleOrders/: Dockerfile  ModularTemplate.Api.SampleOrders.csproj  Program.cs  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.SampleSales/: Dockerfile  ModularTemplate.Api.SampleSales.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModularTemplate/src/API/ModularTemplate.Api.Shared/: ApiVersioningExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseMigrationExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  MigrationExtensions.cs  ModularTemplate.Api.Shared.csproj  OpenApiExtensions.cs  RateLimitingExtensions.cs
ModularTemplate/src/Common/ModularTemplate.Common.Application/: ApplicationConfiguration.cs  ModularTemplate.Common.Application.csproj  README.md
ModularTemplate/src/Common/ModularTemplate.Common.Domain/: IDateTimeProvider.cs  IReadRepository.cs  IRepository.cs  ModularTemplate.Common.Domain.csproj  README.md
ModularTemplate/src/Common/ModularTemplate.Common.Infrastructure/: InfrastructureConfiguration.cs  ModularTemplate.Common.Infrastructure.csproj  README.md
ModularTemplate/src/Common/ModularTemplate.Common.Presentation/: GlobalExceptionHandler.cs  ModularTemplate.Common.Presentation.csproj  README.md
ModularTemplate/test/ModularTemplate.ArchitectureTests/: ApplicationLayerTests.cs  BaseTest.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  ModularTemplate.ArchitectureTests.csproj  ModuleIsolationTests.cs  PresentationLayerTests.cs
rtl-core-api/src/Api/Host/: Dockerfile  Program.cs  README.md  Rtl.Core.Api.csproj  appsettings.Development.json  appsettings.json
rtl-core-api/src/Api/Host.Customer/: Dockerfile  Program.cs  Rtl.Core.Api.Customer.csproj  appsettings.Development.json  appsettings.json
rtl-core-api/src/Api/Host.Fees/: Dockerfile  Program.cs  Rtl.Core.Api.Fees.csproj  appsettings.json
rtl-core-api/src/Api/Host.Organization/: Dockerfile  Program.cs  Rtl.Core.Api.Organization.csproj  appsettings.Development.json  appsettings.json
rtl-core-api/src/Api/Host.Product/: Dockerfile  Program.cs  Rtl.Core.Api.Product.csproj  appsettings.Development.json  appsettings.json
rtl-core-api/src/Api/Host.Sales/: Dockerfile  Program.cs  Rtl.Core.Api.Sales.csproj  appsettings.json
rtl-core-api/src/Api/Host.SampleOrders/: Dockerfile  Program.cs  Rtl.Core.Api.SampleOrders.csproj  appsettings.Development.json  appsettings.json
rtl-core-api/src/Api/Host.SampleSales/: Dockerfile  Program.cs  Rtl.Core.Api.SampleSales.csproj  appsettings.json
rtl-core-api/src/Common/Application/: ApplicationConfiguration.cs  Rtl.Core.Application.csproj
rtl-core-api/src/Common/Infrastructure/: InfrastructureConfiguration.cs  Rtl.Core.Infrastructure.csproj
rtl-core-api/src/Common/Presentation/: GlobalExceptionHandler.cs  README.md  Rtl.Core.Presentation.csproj
rtl-core-api/test/ArchitectureTests/: ApplicationLayerTests.cs  BaseTest.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  ModuleIsolationTests.cs  PresentationLayerTests.cs  Rtl.Core.ArchitectureTests.csproj
(+1270 files in other folders)
