<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\ModularTemplate.Api.Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />

    <!-- Sample module -->
    <ProjectReference Include="..\..\Modules\Sample\ModularTemplate.Modules.Sample.Infrastructure\ModularTemplate.Modules.Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\ModularTemplate.Modules.Sample.Presentation\ModularTemplate.Modules.Sample.Presentation.csproj" />
  </ItemGroup>

</Project>
