<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.ArchitectureTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Common layers -->
    <ProjectReference Include="..\..\src\Common\ModularTemplate.Common.Domain\ModularTemplate.Common.Domain.csproj" />
    <ProjectReference Include="..\..\src\Common\ModularTemplate.Common.Application\ModularTemplate.Common.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common\ModularTemplate.Common.Presentation\ModularTemplate.Common.Presentation.csproj" />

    <!-- SampleSales module (all layers for architecture tests) -->
    <ProjectReference Include="..\..\src\Modules\SampleSales\ModularTemplate.Modules.SampleSales.Domain\ModularTemplate.Modules.SampleSales.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleSales\ModularTemplate.Modules.SampleSales.Application\ModularTemplate.Modules.SampleSales.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleSales\ModularTemplate.Modules.SampleSales.Infrastructure\ModularTemplate.Modules.SampleSales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleSales\ModularTemplate.Modules.SampleSales.Presentation\ModularTemplate.Modules.SampleSales.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleSales\ModularTemplate.Modules.SampleSales.IntegrationEvents\ModularTemplate.Modules.SampleSales.IntegrationEvents.csproj" />

    <!-- SampleOrders module (all layers for architecture tests) -->
    <ProjectReference Include="..\..\src\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Domain\ModularTemplate.Modules.SampleOrders.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Application\ModularTemplate.Modules.SampleOrders.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Infrastructure\ModularTemplate.Modules.SampleOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Presentation\ModularTemplate.Modules.SampleOrders.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.IntegrationEvents\ModularTemplate.Modules.SampleOrders.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
