<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Presentation\ModularTemplate.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\ModularTemplate.Modules.Sample.Infrastructure\ModularTemplate.Modules.Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\ModularTemplate.Modules.Sample.Presentation\ModularTemplate.Modules.Sample.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\ModularTemplate.Modules.Orders.Infrastructure\ModularTemplate.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\ModularTemplate.Modules.Orders.Presentation\ModularTemplate.Modules.Orders.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Organization\ModularTemplate.Modules.Organization.Infrastructure\ModularTemplate.Modules.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Organization\ModularTemplate.Modules.Organization.Presentation\ModularTemplate.Modules.Organization.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Customer\ModularTemplate.Modules.Customer.Infrastructure\ModularTemplate.Modules.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Customer\ModularTemplate.Modules.Customer.Presentation\ModularTemplate.Modules.Customer.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ModularTemplate.Modules.Sales.Infrastructure\ModularTemplate.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\ModularTemplate.Modules.Sales.Presentation\ModularTemplate.Modules.Sales.Presentation.csproj" />
    <ProjectReference Include="..\ModularTemplate.Api.Shared\ModularTemplate.Api.Shared.csproj" />
  </ItemGroup>

  <!-- Module configuration files - use Update since SDK auto-includes Content -->
  <ItemGroup>
    <Content Update="modules.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
