<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Rtl.Core.Api.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\Rtl.Core.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />

    <!-- Sales module -->
    <ProjectReference Include="..\..\Modules\Sales\Infrastructure\Rtl.Module.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Presentation\Rtl.Module.Sales.Presentation.csproj" />
  </ItemGroup>

</Project>
