<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Common.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularTemplate.Common.Infrastructure" />
    <InternalsVisibleTo Include="ModularTemplate.Common.Domain.Tests" />
  </ItemGroup>

</Project>
