<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Rtl.Core.Api.Organization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\Rtl.Core.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />

    <!-- Organization module -->
    <ProjectReference Include="..\..\Modules\Organization\Infrastructure\Rtl.Module.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Organization\Presentation\Rtl.Module.Organization.Presentation.csproj" />
  </ItemGroup>

</Project>
