<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.SampleOrders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\ModularTemplate.Api.Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />

    <!-- SampleOrders module -->
    <ProjectReference Include="..\..\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Infrastructure\ModularTemplate.Modules.SampleOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\SampleOrders\ModularTemplate.Modules.SampleOrders.Presentation\ModularTemplate.Modules.SampleOrders.Presentation.csproj" />
  </ItemGroup>

</Project>
