<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\ModularTemplate.Api.Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />

    <!-- Product module -->
    <ProjectReference Include="..\..\Modules\Product\ModularTemplate.Modules.Product.Infrastructure\ModularTemplate.Modules.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Product\ModularTemplate.Modules.Product.Presentation\ModularTemplate.Modules.Product.Presentation.csproj" />
  </ItemGroup>

</Project>
