<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Rtl.Core.Api.Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\Shared\Rtl.Core.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\Infrastructure\Rtl.Core.Infrastructure.csproj" />

    <!-- Customer module -->
    <ProjectReference Include="..\..\Modules\Customer\Infrastructure\Rtl.Module.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Customer\Presentation\Rtl.Module.Customer.Presentation.csproj" />
  </ItemGroup>

</Project>
