<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ModularTemplate.Api.Organization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared host extensions -->
    <ProjectReference Include="..\ModularTemplate.Api.Shared\ModularTemplate.Api.Shared.csproj" />

    <!-- Common infrastructure for shared services -->
    <ProjectReference Include="..\..\Common\ModularTemplate.Common.Infrastructure\ModularTemplate.Common.Infrastructure.csproj" />

    <!-- Organization module -->
    <ProjectReference Include="..\..\Modules\Organization\ModularTemplate.Modules.Organization.Infrastructure\ModularTemplate.Modules.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Organization\ModularTemplate.Modules.Organization.Presentation\ModularTemplate.Modules.Organization.Presentation.csproj" />
  </ItemGroup>

</Project>
